<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:gravity="center"
                android:foregroundGravity="center"
                android:fontFamily="@font/bebasneue"
                android:text="Result for IP"
                android:textColor="@android:color/white"
                android:textSize="18pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtOktal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue"
                    android:text="255"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@android:color/white"
                    android:textSize="10pt"
                    android:fontFamily="@font/bebasneue"/>

                <TextView
                    android:id="@+id/txtOktal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue"
                    android:text="255"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@android:color/white"
                    android:textSize="10pt"
                    android:fontFamily="@font/bebasneue"/>

                <TextView
                    android:id="@+id/txtOktal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue"
                    android:text="255"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@android:color/white"
                    android:textSize="10pt"
                    android:fontFamily="@font/bebasneue"/>

                <TextView
                    android:id="@+id/txtOktal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue"
                    android:text="255"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:textSize="10pt"
                    android:fontFamily="@font/bebasneue"/>

                <TextView
                    android:id="@+id/txtSubnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue"
                    android:text="32"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />

                <!--<SeekBar-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="25px"-->
                <!--android:id="@+id/sbSubnet"-->
                <!--android:visibility="invisible"/>-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!-- Decimal notation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:padding="20dp"
                android:background="@drawable/style_btn_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue"
                    android:text="Decimal Notation"
                    android:layout_gravity=""
                    android:textColor="#000B71"
                    android:textSize="10pt"
                    android:textAlignment="center"/>

                <!-- Address -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5pt"
                        android:fontFamily="sans-serif"
                        android:text="Address"
                        android:textColor="#000B71"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ipIdLabel"
                        android:text="192.168.0.1"
                        android:textSize="7pt"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Netmask -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Netmask"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/netMaskLabel"
                        android:text="255.255.255.0"
                        android:textSize="7pt"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Wildcard -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Wildcard"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/wildCardLabel"
                        android:text="0.0.0.255"
                        android:textSize="7pt"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Network 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Network"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/netIdLabel"
                        android:text="192.168.0.0/24"
                        android:textSize="7pt"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Network 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="75dp"
                        android:text="Class C"
                        android:id="@+id/txtclass"
                        android:textSize="7pt"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>
                </LinearLayout>

                <!-- Broadcast -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Broadcast"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bcIdLabel"
                        android:text="192.168.0.255"
                        android:textSize="7pt"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- HostMin -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="HostMin"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hostMinIdLabel"
                        android:text="192.168.0.1"
                        android:textSize="7pt"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- HostMax -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="HostMax"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hostMaxIdLabel"
                        android:text="192.168.0.254"
                        android:textSize="7pt"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Hosts 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Hosts"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="254"
                        android:id="@+id/host"
                        android:textSize="7pt"
                        android:fontFamily="monospace"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"/>
                </LinearLayout>

                <!-- Hosts 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="75dp"
                        android:id="@+id/netTypeLabel"
                        android:text="(Private Network)"
                        android:textSize="7pt"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Binary notation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:padding="20dp"
                android:background="@drawable/style_btn_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue"
                    android:text="Binary Notation"
                    android:layout_gravity=""
                    android:textColor="#000B71"
                    android:textSize="10pt"
                    android:textAlignment="center"/>

                <!-- Address -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5pt"
                        android:fontFamily="sans-serif"
                        android:text="Address"
                        android:textColor="#000B71"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:id="@+id/ipBinLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textSize="5pt"
                        android:text="11000000.10101000.00000000.00000001"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Netmask -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Netmask"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/subBinLabel"
                        android:fontFamily="monospace"
                        android:text="11111111.11111111.11111111.00000000"
                        android:textSize="5pt"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Wildcard -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Wildcard"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:id="@+id/wildBinLabel"
                        android:text="00000000.00000000.00000000.11111111"
                        android:textSize="5pt"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Network -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Network"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/netBinLabel"
                        android:fontFamily="monospace"
                        android:text="11000000.10101000.00000000.00000000"
                        android:textSize="5pt"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- Broadcast -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Broadcast"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bcBinLabel"
                        android:fontFamily="monospace"
                        android:text="11000000.10101000.00000000.11111111"
                        android:textSize="5pt"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- HostMin -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="HostMin"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:id="@+id/hostMinBinLabel"
                        android:text="11000000.10101000.00000000.00000001"
                        android:textSize="5pt"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>

                <!-- HostMax -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="HostMax"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorTextPrimary"
                        android:textAlignment="textStart"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:id="@+id/hostMaxBinLabel"
                        android:text="11000000.10101000.00000000.11111110"
                        android:textSize="5pt"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textIsSelectable="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>